# QandA-back

./: QandA.sln
QandA/: Program.cs  QandA.csproj  WeatherForecast.cs  appsettings.json
QandA/Authorization/: MustBeQuestionAuthorHandler.cs  MustBeQuestionAuthorRequirement.cs
QandA/Controllers/: QuestionsController.cs  WeatherForecastController.cs
QandA/Data/: DataRepository.cs  IDataRepository.cs  IQuestionCache.cs  QuestionCache.cs
QandA/Data/Models/: AnswerPostFullRequest.cs  AnswerPostRequest.cs  QuestionGetSingleResponse.cs  QuestionPostFullRequest.cs  QuestionPostRequest.cs  QuestionPutRequest.cs  User.cs
QandA/Properties/: launchSettings.json
QandA/SQLScripts/: 02-Sprocs.sql
